# evaluation-manager-after

./: pom.xml
sql/: evaluation.sql
src/main/java/com/em/parent/: ParentApplication.java
src/main/java/com/em/parent/common/: R.java  RES_CODE.java
src/main/java/com/em/parent/config/: SwaggerConfig.java
src/main/java/com/em/parent/controller/: AuthController.java  DictController.java  DictValuesController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/em/parent/diver/: EasyQueryTransDiver.java
src/main/java/com/em/parent/doman/: Dict.java  DictValues.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/em/parent/doman/bo/: DictBo.java  DictValuesBo.java  MenuBo.java  PageBo.java  RoleBo.java  UserBo.java
src/main/java/com/em/parent/doman/vo/: AuthVo.java  DictValuesVo.java  DictVo.java  MenuVo.java  RoleVo.java  UserVo.java
src/main/java/com/em/parent/driver/: EasyTransDictInitializer.java
src/main/java/com/em/parent/mapper/: DictMapper.java  DictValuesMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/em/parent/service/: AuthService.java  DictService.java  DictValuesService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/em/parent/service/impl/: AuthServiceImpl.java  DictServiceImpl.java  DictValuesServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/em/parent/utils/: BaseMapperPlus.java  ConvertUtils.java
src/main/resources/: application.yaml
src/test/java/com/em/parent/: ParentApplicationTests.java
